 In order to use 'tracking-tools' library with 'na64-kirsanov', follow "Tracking Tools usage" section here: https://gitlab.cern.ch/P348/p348-daq/-/blob/master/p348reco/readme.txt

 Then to install 'na64-kirsanov' follow https://twiki.cern.ch/twiki/bin/viewauth/P348/DataAnalysis#by_Mikhail_Kirsanov

 If TRACKINGTOOLS variable is defined(per session environment variable) then 'na64-kirsanov' will use new tracking library, otherwise standard tracking is used 
 
 Currently (commit 877e0371: https://gitlab.cern.ch/P348/p348-daq/-/commit/877e03718668fbeac62c61480a4cddd68139cdea) of p348daq you need to edit the mm.h to use tracking for 2021mu run.
 Scripts provided can be used to do this: 'modifyMMheader.sh'(switch to 2021mu MM coordinates) and 'restoreMMheader.sh'(switch to default MM coordinates)
 
 New cut on momentum chi squared is introduced in '#include "mkcuts_tracking_2021mu.inc"':
     ...
     MomentumChiSqLowerCut = -1.;
     MomentumChiSqUpperCut = 40.;  
     ...     
 
 Fresh start on default lxplus:
 
$ git clone https://gitlab.cern.ch/P348/p348-daq.git
$ cd p348-daq
$ ./build.sh
$ cd p348reco
$ make genfit-install
$ make tracking-tools-install
$ export GENFIT=1 TRACKINGTOOLS=1
$ git clone https://gitlab.cern.ch/P348/na64-kirsanov.git
$ cd na64-kirsanov
$ ./modifyMMheader.sh
$ cd ..
$ make mkcode.exe
$ ./mkcode.exe /eos/experiment/na64/data/cdr/cdr01001-005317.dat
  

 This is an analysis/selection program based on p348reco

 It can take data files as arguments (several files) or MC file (distinguished by the extention .d, only one file) 

 There is a script procrun, that can process a whole run from EOS, composing automatically the chain of chunk files.

 The event selection is steered by a cut file mkcuts_*.inc which is to be included. Include commands are inside mkcode.cc, commented out.
Uncomment one of these include commands. A user can also create and use his own cut file.

 Only events that pass all cuts are histogrammed.

 File timehisto.inc contains time histogramming code (here all events are histogrammed). One can choose to histogram for a detector or cell
eiter time (w.r.t. master) or (time - time_calib). The latter is required to be within Nsigma * sigma in timecut.h code. Nsigma is specified
in cut files, default is 4.
